<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Folder Structure - AHCoF App Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">AHCoF App Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../setup/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="../user-flow/" class="nav-link">User Flow</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Folder Structure</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../user-flow/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#frontend-folder-structure" class="nav-link">Frontend Folder Structure</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#quick-summary" class="nav-link">Quick Summary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#1-top-level-layout" class="nav-link">1. Top-Level Layout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-app-routing-layer-expo-router" class="nav-link">2. app/ - Routing Layer (Expo Router)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-srcfeatures-feature-code" class="nav-link">3. src/features/ — Feature Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-src-shared-code" class="nav-link">4. src/ - Shared Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-full-picture" class="nav-link">5. Full Picture</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#rule-of-thumb-when-adding-new-code" class="nav-link">Rule of Thumb When Adding New Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="frontend-folder-structure">Frontend Folder Structure</h1>
<p>This document explains how the <code>frontend/</code> app is actually organized. It's meant to help developers and engineers working on this project find things fast.</p>
<h2 id="quick-summary">Quick Summary</h2>
<ul>
<li>We use a <strong>feature-based structure</strong>: code is grouped by what it does (e.g. "loans"), not by file type.</li>
<li><strong>Expo Router</strong> (<code>app/</code>) handles navigation only, each file is a route.</li>
<li><strong><code>src/</code></strong> holds the real logic: one folder per feature, plus shared code used everywhere.</li>
<li>Inside each feature: <strong><code>components/</code></strong> = small reusable pieces, <strong><code>screens/</code></strong> = full pages.</li>
</ul>
<hr />
<h2 id="1-top-level-layout">1. Top-Level Layout</h2>
<pre><code>frontend/
├── .claude/
├── .expo/
├── android/
├── app/            # Expo Router - routes only
├── assets/         # Images, fonts, icons
├── docs/           # Project documentation (this file lives here)
├── ios/
├── node_modules/
├── src/            # All feature code and shared code
├── .env
├── .gitignore
├── app.json
├── babel.config.js
├── eas.json
├── global.css
├── index.ts
├── LICENSE
├── metro.config.js
├── nativewind-env.d.ts
├── package.json
├── tailwind.config.js
└── tsconfig.json
</code></pre>
<hr />
<h2 id="2-app-routing-layer-expo-router">2. <code>app/</code> - Routing Layer (Expo Router)</h2>
<p><strong>What this is:</strong> Expo Router turns each file here into a real screen/route. Files stay thin and they import the actual component from <code>src/features/</code>.</p>
<pre><code>app/
├── (auth)/
├── (forms)/
├── (onboarding)/
├── (tabs)/
│   ├── explore.tsx
│   ├── more.tsx
│   ├── portfolio.tsx
│   └── profile.tsx
├── deposit/
├── loans/
├── otp/
├── savings/
├── shares/
├── withdraw/
├── _layout.tsx      # root layout (fonts, providers, etc.)
└── index.tsx
</code></pre>
<p><strong>Notes:</strong>
- Folders in parentheses — <code>(auth)</code>, <code>(forms)</code>, <code>(onboarding)</code>, <code>(tabs)</code> — group routes without adding to the URL. Purely organizational.
- <code>deposit/</code>, <code>withdraw/</code>, <code>loans/</code>, <code>savings/</code>, <code>shares/</code>, <code>otp/</code> are top-level routes, not nested inside a shared "mobile-money" route.</p>
<hr />
<h2 id="3-srcfeatures-feature-code">3. <code>src/features/</code> — Feature Code</h2>
<p><strong>What this is:</strong> One folder per app feature. Each is self-contained.</p>
<p><strong>Pattern used inside a feature folder:</strong>
| Folder/file | What goes here |
|---|---|
| <code>components/</code> | Small reusable UI pieces used only by this feature |
| <code>screens/</code> | Full pages (what a route in <code>app/</code> renders) |
| <code>api/</code> | Functions that call the backend for this feature |
| <code>context/</code> | React Context, if the feature needs shared state (e.g. auth) |
| <code>utils/</code> | Feature-specific helper functions |
| <code>types.ts</code> | TypeScript shapes for this feature's data |</p>
<p>Not every feature needs all of these so skip what isn't used.</p>
<pre><code>src/features/
├── auth/
│   ├── api/
│   ├── components/
│   │   ├── LoginForm.tsx
│   │   └── SignupForm.tsx
│   ├── context/
│   │   └── AuthContext.tsx
│   ├── screens/
│   │   ├── BiometricSetupScreen.tsx
│   │   ├── BiometricUnlockScreen.tsx
│   │   ├── LoginScreen.tsx
│   │   ├── OtpVerificationScreen.tsx
│   │   ├── SignupScreen.tsx
│   │   └── SplashScreen.tsx
│   ├── utils/
│   ├── schema.ts
│   ├── types.ts
│   └── validation.ts
│
├── dashboard/
├── forms/
├── loans/
├── mobile-money/
├── notifications/
├── onboarding/
├── profile/
│
├── savings/
│   ├── components/
│   ├── screens/
│   └── types.ts
│
└── shares/
</code></pre>
<p><em>(<code>loans</code>, <code>mobile-money</code>, <code>notifications</code>, <code>onboarding</code>, <code>profile</code>, <code>shares</code>, <code>dashboard</code>, <code>digital-forms</code>, and <code>forms</code> follow the same pattern as <code>auth</code>/<code>savings</code> above )</em></p>
<hr />
<h2 id="4-src-shared-code">4. <code>src/</code> - Shared Code</h2>
<p><strong>What this is:</strong> Code used by more than one feature, so it's not duplicated inside each feature folder.</p>
<pre><code>src/
├── components/
│   ├── states/       # empty/loading/error state components
│   └── ui/            # Button, Card, Input, Header, etc.
├── constants/
│   ├── colors.ts
│   ├── membershipTypes.ts
│   ├── mobileMoneyProviders.ts
│   └── navItems.tsx
├── features/           # see section 3
├── hooks/               # shared hooks, e.g. useAuth
├── lib/                  # API client setup, token storage
├── services/             # backend-facing service logic
├── store/                # app-wide state management
├── types/                # shared types, e.g. Member
└── utils/                # formatters, validators, helpers
</code></pre>
<p><code>components/ui/</code> currently holds: <code>ActionTile</code>, <code>AlertBanner</code>, <code>AmountInput</code>, <code>BackButton</code>, <code>BottomNav</code>, <code>Button</code>, <code>Card</code>, <code>ConfirmationModal</code>, <code>FormLayout</code>, <code>Header</code>, <code>Input</code>, <code>ListItem</code>, <code>Logo</code>, <code>NotificationBadgeIcon</code>, <code>SectionHeader</code>, <code>SelectableRow</code>, <code>SelectableTile</code>, <code>SplitStatCard</code>, <code>StepIndicator</code>, <code>SummaryCard</code>, <code>TipBanner</code>, <code>TransactionHeader</code>, <code>TransactionSuccessScreen</code>.</p>
<hr />
<h2 id="5-full-picture">5. Full Picture</h2>
<pre><code>frontend/
├── app/
│   ├── (auth)/
│   ├── (forms)/
│   ├── (onboarding)/
│   ├── (tabs)/
│   ├── deposit/
│   ├── loans/
│   ├── otp/
│   ├── savings/
│   ├── shares/
│   ├── withdraw/
│   ├── _layout.tsx
│   └── index.tsx
│
├── src/
│   ├── features/
│   │   ├── auth/
│   │   ├── dashboard/
│   │   ├── digital-forms/
│   │   ├── forms/
│   │   ├── loans/
│   │   ├── mobile-money/
│   │   ├── notifications/
│   │   ├── onboarding/
│   │   ├── profile/
│   │   ├── savings/
│   │   └── shares/
│   │
│   ├── components/
│   │   ├── states/
│   │   └── ui/
│   ├── constants/
│   ├── hooks/
│   ├── lib/
│   ├── services/
│   ├── store/
│   ├── types/
│   └── utils/
│
├── assets/
├── docs/
├── app.json
├── package.json
└── tsconfig.json
</code></pre>
<h2 id="rule-of-thumb-when-adding-new-code">Rule of Thumb When Adding New Code</h2>
<ol>
<li><strong>Is it a screen?</strong> → goes in <code>app/</code>, keep it thin.</li>
<li><strong>Is it a full page for one feature?</strong> → goes in that feature's <code>screens/</code>.</li>
<li><strong>Is it a small piece used only by one feature?</strong> → goes in that feature's <code>components/</code>.</li>
<li><strong>Is it used by 2+ features?</strong> → goes in the shared <code>src/</code> folders.</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
